(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 76)
    (tracks 452)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.05 0.95)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f4_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers github/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(L1-Pad1)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(L1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5E980305)
    (at 89.662 85.344)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5DB22E9E)
    (attr smd)
    (fp_text reference U1 (at 0 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NT3H1101_NT3H1201 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -2.2 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -0.5) (end -1.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.525) (end -3.675 -1.525) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E98B333)
    (at 89.662 81.026 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D4B2984)
    (attr smd)
    (fp_text reference C1 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 440nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E98B7A7)
    (at 89.662 92.837)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D9F60E5)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E98B356)
    (at 89.662 89.535)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D4B4999)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47ohm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text NFC (at 96.139 85.471) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LED (at 93.853 92.964) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 138.176 99.7755) (end 138.176 101.8075) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.39402 85.78114) (end 80.79458 86.38312) (layer F.Mask) (width 0.25))
  (gr_line (start 81.39402 87.18068) (end 81.99346 86.58124) (layer F.Mask) (width 0.25))
  (gr_line (start 81.392 88.8987) (end 81.392 87.1827) (layer F.Mask) (width 0.25))
  (gr_line (start 54.705 88.8987) (end 81.392 88.8987) (layer F.Mask) (width 0.25))
  (gr_line (start 54.70314 62.19752) (end 54.70314 88.8987) (layer F.Mask) (width 0.25))
  (gr_line (start 81.39402 85.78114) (end 81.39402 62.19752) (layer F.Mask) (width 0.25))
  (gr_line (start 81.393 62.19752) (end 54.70286 62.19752) (layer F.Mask) (width 0.25))
  (dimension 89.408 (width 0.15) (layer Eco1.User)
    (gr_text "89.408 mm" (at 95.504 108.741999) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140.208 99.06) (xy 140.208 108.02842)))
    (feature2 (pts (xy 50.8 99.06) (xy 50.8 108.02842)))
    (crossbar (pts (xy 50.8 107.441999) (xy 140.208 107.441999)))
    (arrow1a (pts (xy 140.208 107.441999) (xy 139.081496 108.02842)))
    (arrow1b (pts (xy 140.208 107.441999) (xy 139.081496 106.855578)))
    (arrow2a (pts (xy 50.8 107.441999) (xy 51.926504 108.02842)))
    (arrow2b (pts (xy 50.8 107.441999) (xy 51.926504 106.855578)))
  )
  (dimension 51.0075 (width 0.15) (layer Eco1.User) (tstamp 5D988D12)
    (gr_text "51.008 mm" (at 148.366 76.30375 270) (layer Eco1.User) (tstamp 5D988D12)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.176 101.8075) (xy 147.652421 101.8075)))
    (feature2 (pts (xy 138.176 50.8) (xy 147.652421 50.8)))
    (crossbar (pts (xy 147.066 50.8) (xy 147.066 101.8075)))
    (arrow1a (pts (xy 147.066 101.8075) (xy 146.479579 100.680996)))
    (arrow1b (pts (xy 147.066 101.8075) (xy 147.652421 100.680996)))
    (arrow2a (pts (xy 147.066 50.8) (xy 146.479579 51.926504)))
    (arrow2b (pts (xy 147.066 50.8) (xy 147.652421 51.926504)))
  )
  (gr_line (start 84.3915 61.8645) (end 84.3915 87.38134) (layer F.Mask) (width 0.25) (tstamp 5D4DC4BF))
  (gr_line (start 83.7946 87.17814) (end 83.7946 61.8645) (layer F.Mask) (width 0.25) (tstamp 5D4DC4BE))
  (gr_line (start 83.1977 61.8772) (end 83.1977 86.97494) (layer F.Mask) (width 0.25) (tstamp 5D4DC4BD))
  (gr_line (start 81.99346 86.58124) (end 81.99346 61.8978) (layer F.Mask) (width 0.25) (tstamp 5D4DC4BC))
  (gr_line (start 82.5881 86.7819) (end 82.5881 61.8772) (layer F.Mask) (width 0.25) (tstamp 5D4DC4BA))
  (gr_line (start 52.832 50.8) (end 138.176 50.8) (layer Edge.Cuts) (width 0.15) (tstamp 5D959209))
  (gr_line (start 50.8 99.839) (end 50.8 52.832) (layer Edge.Cuts) (width 0.15) (tstamp 5D959208))
  (gr_line (start 138.176 101.8075) (end 52.7685 101.8075) (layer Edge.Cuts) (width 0.15) (tstamp 5D959204))
  (gr_line (start 140.208 99.7755) (end 140.208 52.832) (layer Edge.Cuts) (width 0.15) (tstamp 5D959203))
  (gr_line (start 84.97824 88.3821) (end 85.2932 88.3821) (layer F.Mask) (width 0.25) (tstamp 5D9546B0))
  (gr_arc (start 84.97824 88.9663) (end 84.97824 88.3821) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D9546BC))
  (gr_line (start 82.5881 86.7819) (end 81.9912 87.3788) (layer F.Mask) (width 0.25) (tstamp 5D95465F))
  (gr_line (start 83.1977 86.97494) (end 82.6008 87.57184) (layer F.Mask) (width 0.25) (tstamp 5D9546A7))
  (gr_line (start 83.7946 87.17814) (end 83.19516 87.77758) (layer F.Mask) (width 0.25) (tstamp 5D9546C5))
  (gr_line (start 84.3915 87.38134) (end 83.7946 87.98078) (layer F.Mask) (width 0.25) (tstamp 5D9546AD))
  (gr_arc (start 81.7118 61.8772) (end 83.1977 61.8772) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D9546A4))
  (gr_arc (start 81.7118 61.8772) (end 82.5881 61.8772) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D954674))
  (gr_arc (start 81.7118 61.8772) (end 81.9912 61.8772) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D954689))
  (gr_arc (start 81.7245 61.8645) (end 83.7946 61.8645) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D954686))
  (gr_arc (start 81.7245 61.8645) (end 84.3915 61.8645) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D954662))
  (gr_line (start 54.3814 59.1975) (end 81.6991 59.1975) (layer F.Mask) (width 0.25) (tstamp 5D954695))
  (gr_line (start 54.3814 59.7944) (end 81.7245 59.7944) (layer F.Mask) (width 0.25) (tstamp 5D954668))
  (gr_line (start 54.3814 60.3913) (end 81.7118 60.3913) (layer F.Mask) (width 0.25) (tstamp 5D954650))
  (gr_line (start 54.3814 61.0009) (end 81.7118 61.0009) (layer F.Mask) (width 0.25) (tstamp 5D95465C))
  (gr_line (start 54.3814 61.5978) (end 81.7118 61.5978) (layer F.Mask) (width 0.25) (tstamp 5D9546CB))
  (gr_line (start 51.7017 89.2076) (end 51.7017 61.928) (layer F.Mask) (width 0.25) (tstamp 5D95467A))
  (gr_line (start 52.2986 61.8772) (end 52.2986 89.14) (layer F.Mask) (width 0.25) (tstamp 5D95466B))
  (gr_line (start 52.9082 89.1822) (end 52.9082 61.928) (layer F.Mask) (width 0.25) (tstamp 5D9546C8))
  (gr_line (start 53.5051 61.8772) (end 53.5051 89.19) (layer F.Mask) (width 0.25) (tstamp 5D954659))
  (gr_line (start 54.102 89.1822) (end 54.102 61.928) (layer F.Mask) (width 0.25) (tstamp 5D954656))
  (gr_arc (start 54.3814 61.8772) (end 54.3814 61.5978) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D954677))
  (gr_arc (start 54.3814 61.8772) (end 54.3814 61.0009) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D954683))
  (gr_arc (start 54.39156 61.88482) (end 54.39156 60.39892) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D954653))
  (gr_arc (start 54.3814 61.8772) (end 54.3814 59.7944) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D954671))
  (gr_arc (start 54.3814 61.8772) (end 54.3814 59.1975) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D9546B3))
  (gr_arc (start 54.3941 89.2076) (end 51.7017 89.2076) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D9546A1))
  (gr_arc (start 54.3941 89.2076) (end 52.31 89.21) (angle -89.2) (layer F.Mask) (width 0.25) (tstamp 5D95468C))
  (gr_arc (start 54.3941 89.2076) (end 52.9082 89.1822) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D95469E))
  (gr_arc (start 54.3941 89.2076) (end 53.5051 89.1822) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D95469B))
  (gr_arc (start 54.3941 89.2076) (end 54.102 89.1822) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D9546D4))
  (gr_line (start 83.79452 89.23808) (end 83.79452 87.9856) (layer F.Mask) (width 0.25) (tstamp 5D954680))
  (gr_line (start 81.7245 91.894041) (end 54.356 91.894041) (layer F.Mask) (width 0.25) (tstamp 5D95466E))
  (gr_line (start 81.727001 91.29548) (end 54.356 91.29548) (layer F.Mask) (width 0.25) (tstamp 5D9546CE))
  (gr_line (start 81.716826 90.696094) (end 54.356 90.696094) (layer F.Mask) (width 0.25) (tstamp 5D9546BF))
  (gr_line (start 81.71942 90.09406) (end 54.356 90.09406) (layer F.Mask) (width 0.25) (tstamp 5D954698))
  (gr_line (start 81.70672 89.49208) (end 54.356 89.49208) (layer F.Mask) (width 0.25) (tstamp 5D954692))
  (gr_line (start 81.993318 89.245228) (end 81.993318 87.376) (layer F.Mask) (width 0.25) (tstamp 5D95464D))
  (gr_line (start 82.59556 89.233) (end 82.59556 87.5792) (layer F.Mask) (width 0.25) (tstamp 5D95468F))
  (gr_line (start 83.19008 89.22284) (end 83.19008 87.7824) (layer F.Mask) (width 0.25) (tstamp 5D9546D1))
  (gr_arc (start 81.71942 89.22792) (end 81.70672 89.49208) (angle -89) (layer F.Mask) (width 0.25) (tstamp 5D954641))
  (gr_arc (start 81.72196 89.23046) (end 81.71942 90.09406) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D95464A))
  (gr_arc (start 81.716826 89.22284) (end 81.716826 90.696094) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D954647))
  (gr_arc (start 81.732081 89.23808) (end 81.732081 91.295519) (angle -90) (layer F.Mask) (width 0.25) (tstamp 5D95463E))
  (gr_arc (start 81.7245 89.227041) (end 81.7245 91.894041) (angle -91.4) (layer F.Mask) (width 0.25) (tstamp 5D95463B))
  (gr_line (start 84.3915 89) (end 84.3915 89.1695) (layer F.Mask) (width 0.25) (tstamp 5D954644))
  (gr_text "This is a V-Scoring line ---" (at 34.20872 100.72624) (layer Eco2.User) (tstamp 5BDF17A4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "<-- This is a V-Scoring line" (at 96.36506 119.17934 270) (layer Eco2.User) (tstamp 5BDF17A4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "<-- This side routed" (at 95.69196 37.05098 90) (layer Eco2.User) (tstamp 5BDF1798)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "This side routed -->" (at 37.39642 76.00442) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "<-- This side routed" (at 153.38044 71.60768) (layer Eco2.User) (tstamp 5BDF1792)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "--- This is a V-Scoring line" (at 157.39618 100.56114) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 52.7685 99.839) (end 50.8 99.839) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.176 52.832) (end 138.176 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 52.832 52.832) (end 50.8 52.832) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 82.9056 90.91574) (end 82.78622 90.99448) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954BBA))
  (segment (start 82.3976 91.17736) (end 82.26044 91.22054) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954BB7))
  (segment (start 82.12074 91.2561) (end 81.98104 91.27896) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954BB4))
  (segment (start 83.67268 89.90228) (end 83.62188 90.03436) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954BB1))
  (segment (start 82.51444 61.53176) (end 82.55 61.62066) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954BAE))
  (segment (start 82.05978 61.0771) (end 82.1436 61.11774) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954BA8))
  (segment (start 83.41106 90.41028) (end 83.3247 90.52458) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B48))
  (segment (start 82.57286 61.70956) (end 82.5881 61.80354) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B84))
  (segment (start 83.12658 90.73286) (end 83.0199 90.82938) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B54))
  (segment (start 81.83626 91.2942) (end 81.69402 91.29928) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AEE))
  (segment (start 83.75142 89.62542) (end 83.71586 89.76512) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B60))
  (segment (start 81.88198 61.01868) (end 81.97088 61.04154) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B87))
  (segment (start 83.78952 89.34094) (end 83.77428 89.48572) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B4E))
  (segment (start 82.296 61.2295) (end 82.36204 61.29554) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B00))
  (segment (start 82.65922 91.06306) (end 82.52968 91.12656) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B5A))
  (segment (start 83.7946 89.1987) (end 83.78952 89.34094) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B6C))
  (segment (start 83.62188 90.03436) (end 83.55838 90.1639) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B36))
  (segment (start 82.78622 90.99448) (end 82.65922 91.06306) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B03))
  (segment (start 82.55 61.62066) (end 82.57286 61.70956) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B57))
  (segment (start 82.36204 61.29554) (end 82.42046 61.3692) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B24))
  (segment (start 82.5881 61.80354) (end 82.59318 61.89752) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B99))
  (segment (start 81.69402 90.69984) (end 81.81086 90.69476) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B7B))
  (segment (start 81.9277 90.68206) (end 82.04454 90.6592) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954BA5))
  (segment (start 82.04454 90.6592) (end 82.15884 90.62618) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B12))
  (segment (start 82.15884 90.62618) (end 82.26806 90.58554) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B21))
  (segment (start 81.97088 61.04154) (end 82.05978 61.0771) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954BAB))
  (segment (start 82.22234 61.17108) (end 82.296 61.2295) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B09))
  (segment (start 83.71586 89.76512) (end 83.67268 89.90228) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B69))
  (segment (start 82.47888 90.47886) (end 82.5754 90.41282) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B51))
  (segment (start 81.98866 61.84672) (end 81.97596 61.79592) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B78))
  (segment (start 82.1436 61.11774) (end 82.22234 61.17108) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B66))
  (segment (start 81.74482 61.60288) (end 81.69402 61.5978) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B33))
  (segment (start 82.26044 91.22054) (end 82.12074 91.2561) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B2A))
  (segment (start 82.5754 90.41282) (end 82.66938 90.33916) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B8A))
  (segment (start 82.75574 90.26042) (end 82.83448 90.17406) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B63))
  (segment (start 83.0199 90.82938) (end 82.9056 90.91574) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B81))
  (segment (start 81.788 61.00344) (end 81.88198 61.01868) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B4B))
  (segment (start 82.42046 61.3692) (end 82.4738 61.44794) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954BA2))
  (segment (start 83.4898 90.2909) (end 83.41106 90.41028) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B45))
  (segment (start 82.66938 90.33916) (end 82.75574 90.26042) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B0F))
  (segment (start 82.52968 91.12656) (end 82.3976 91.17736) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B0C))
  (segment (start 82.4738 61.44794) (end 82.51444 61.53176) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AFD))
  (segment (start 81.9531 61.74766) (end 81.92262 61.70448) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B39))
  (segment (start 81.84388 61.63844) (end 81.79562 61.61558) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B30))
  (segment (start 82.83448 90.17406) (end 82.90814 90.08008) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B5D))
  (segment (start 83.77428 89.48572) (end 83.75142 89.62542) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B06))
  (segment (start 82.26806 90.58554) (end 82.37474 90.53728) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B42))
  (segment (start 83.22818 90.63126) (end 83.12658 90.73286) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B7E))
  (segment (start 81.98104 91.27896) (end 81.83626 91.2942) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B3F))
  (segment (start 83.55838 90.1639) (end 83.4898 90.2909) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B3C))
  (segment (start 82.90814 90.08008) (end 82.97418 89.98356) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AF7))
  (segment (start 82.97418 89.98356) (end 83.0326 89.87942) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B2D))
  (segment (start 83.0326 89.87942) (end 83.08086 89.77274) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B27))
  (segment (start 81.81086 90.69476) (end 81.9277 90.68206) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B1E))
  (segment (start 81.92262 61.70448) (end 81.88706 61.66892) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B1B))
  (segment (start 82.37474 90.53728) (end 82.47888 90.47886) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B18))
  (segment (start 83.08086 89.77274) (end 83.1215 89.66352) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B9F))
  (segment (start 83.1215 89.66352) (end 83.15452 89.54922) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B15))
  (segment (start 81.69402 60.99836) (end 81.788 61.00344) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B75))
  (segment (start 81.88706 61.66892) (end 81.84388 61.63844) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B72))
  (segment (start 81.79562 61.61558) (end 81.74482 61.60288) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AFA))
  (segment (start 81.99374 61.89752) (end 81.98866 61.84672) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AF4))
  (segment (start 83.3247 90.52458) (end 83.22818 90.63126) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B90))
  (segment (start 81.97596 61.79592) (end 81.9531 61.74766) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AF1))
  (segment (start 81.98866 89.2495) (end 81.99374 89.1987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B9C))
  (segment (start 82.55 89.47556) (end 82.51444 89.56446) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B96))
  (segment (start 82.5881 89.29268) (end 82.57286 89.38666) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B93))
  (segment (start 81.97596 89.3003) (end 81.98866 89.2495) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B8D))
  (segment (start 82.59318 89.1987) (end 82.5881 89.29268) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954B6F))
  (segment (start 82.57286 89.38666) (end 82.55 89.47556) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A9D))
  (segment (start 82.05978 90.01912) (end 81.97088 90.05468) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AB8))
  (segment (start 81.79562 89.48064) (end 81.84388 89.45778) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A6A))
  (segment (start 81.9531 89.34856) (end 81.97596 89.3003) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A97))
  (segment (start 81.84388 89.45778) (end 81.88706 89.4273) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A55))
  (segment (start 83.15452 89.54922) (end 83.17738 89.43238) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A61))
  (segment (start 82.22234 89.92514) (end 82.1436 89.97848) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954ABB))
  (segment (start 82.296 89.86672) (end 82.22234 89.92514) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954ADC))
  (segment (start 83.17738 89.43238) (end 83.19008 89.31554) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A76))
  (segment (start 82.4738 89.64828) (end 82.42046 89.72702) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A94))
  (segment (start 82.42046 89.72702) (end 82.36204 89.80068) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A40))
  (segment (start 83.19008 89.31554) (end 83.19516 89.1987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A91))
  (segment (start 81.97088 90.05468) (end 81.88198 90.07754) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A8E))
  (segment (start 81.74482 89.49334) (end 81.79562 89.48064) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A2E))
  (segment (start 81.92262 89.39174) (end 81.9531 89.34856) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AE2))
  (segment (start 82.36204 89.80068) (end 82.296 89.86672) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AB5))
  (segment (start 81.88198 90.07754) (end 81.788 90.09278) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A79))
  (segment (start 82.1436 89.97848) (end 82.05978 90.01912) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A8B))
  (segment (start 81.788 90.09278) (end 81.69402 90.09786) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A7C))
  (segment (start 82.51444 89.56446) (end 82.4738 89.64828) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AAC))
  (segment (start 81.69402 89.49842) (end 81.74482 89.49334) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A7F))
  (segment (start 81.88706 89.4273) (end 81.92262 89.39174) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A52))
  (segment (start 54.35234 61.60288) (end 54.30154 61.61558) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A88))
  (segment (start 82.3976 59.91886) (end 82.52968 59.96966) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A4F))
  (segment (start 54.12628 61.04154) (end 54.21518 61.01868) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AAF))
  (segment (start 82.52968 59.96966) (end 82.65922 60.03316) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AA9))
  (segment (start 82.65922 60.03316) (end 82.78622 60.10174) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A73))
  (segment (start 82.12074 59.84012) (end 82.26044 59.87568) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A4C))
  (segment (start 54.03738 61.0771) (end 54.12628 61.04154) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A9A))
  (segment (start 54.30154 61.61558) (end 54.25328 61.63844) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A70))
  (segment (start 53.80116 61.2295) (end 53.87482 61.17108) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A6D))
  (segment (start 53.87482 61.17108) (end 53.95356 61.11774) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A43))
  (segment (start 54.21518 61.01868) (end 54.30916 61.00344) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A85))
  (segment (start 54.30916 61.00344) (end 54.40314 60.99836) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954ADF))
  (segment (start 54.25328 61.63844) (end 54.2101 61.66892) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A67))
  (segment (start 54.1212 61.79592) (end 54.1085 61.84672) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AD0))
  (segment (start 81.83626 59.80202) (end 81.98104 59.81726) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A49))
  (segment (start 81.69402 59.79694) (end 81.83626 59.80202) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AEB))
  (segment (start 82.78622 60.10174) (end 82.9056 60.18048) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AD3))
  (segment (start 54.2101 61.66892) (end 54.17454 61.70448) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A82))
  (segment (start 53.95356 61.11774) (end 54.03738 61.0771) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A64))
  (segment (start 54.40314 61.5978) (end 54.35234 61.60288) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AA0))
  (segment (start 54.17454 61.70448) (end 54.14406 61.74766) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AE8))
  (segment (start 54.14406 61.74766) (end 54.1212 61.79592) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AB2))
  (segment (start 54.1085 61.84672) (end 54.10342 61.89752) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AA6))
  (segment (start 81.98104 59.81726) (end 82.12074 59.84012) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A5E))
  (segment (start 82.26044 59.87568) (end 82.3976 59.91886) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A5B))
  (segment (start 82.83448 60.92216) (end 82.75574 60.8358) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A3D))
  (segment (start 82.75574 60.8358) (end 82.66938 60.75706) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AE5))
  (segment (start 82.15884 60.47004) (end 82.04454 60.43702) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AA3))
  (segment (start 82.04454 60.43702) (end 81.9277 60.41416) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A58))
  (segment (start 83.22818 60.46496) (end 83.3247 60.57164) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AD9))
  (segment (start 83.62188 61.06186) (end 83.67268 61.19394) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AC4))
  (segment (start 81.9277 60.41416) (end 81.81086 60.40146) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A46))
  (segment (start 81.81086 60.40146) (end 81.69402 60.39638) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AD6))
  (segment (start 82.5754 60.6834) (end 82.47888 60.61736) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A3A))
  (segment (start 83.75142 61.4708) (end 83.77428 61.6105) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A37))
  (segment (start 83.19516 61.89752) (end 83.19008 61.78068) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954ACD))
  (segment (start 83.1215 61.4327) (end 83.08086 61.32348) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A34))
  (segment (start 83.0199 60.26684) (end 83.12658 60.36336) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A31))
  (segment (start 83.4898 60.80532) (end 83.55838 60.93232) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AC1))
  (segment (start 83.17738 61.66384) (end 83.15452 61.547) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954ACA))
  (segment (start 83.71586 61.3311) (end 83.75142 61.4708) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954AC7))
  (segment (start 83.08086 61.32348) (end 83.0326 61.2168) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954ABE))
  (segment (start 83.15452 61.547) (end 83.1215 61.4327) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954977))
  (segment (start 82.90814 61.01614) (end 82.83448 60.92216) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549D1))
  (segment (start 82.47888 60.61736) (end 82.37474 60.55894) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549B6))
  (segment (start 83.78952 61.75528) (end 83.7946 61.89752) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549BC))
  (segment (start 83.19008 61.78068) (end 83.17738 61.66384) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95499B))
  (segment (start 82.37474 60.55894) (end 82.26806 60.51068) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95497D))
  (segment (start 82.26806 60.51068) (end 82.15884 60.47004) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549B0))
  (segment (start 83.12658 60.36336) (end 83.22818 60.46496) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549C8))
  (segment (start 83.55838 60.93232) (end 83.62188 61.06186) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A13))
  (segment (start 82.66938 60.75706) (end 82.5754 60.6834) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549C5))
  (segment (start 83.77428 61.6105) (end 83.78952 61.75528) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A10))
  (segment (start 83.3247 60.57164) (end 83.41106 60.68594) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549FB))
  (segment (start 83.67268 61.19394) (end 83.71586 61.3311) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549CB))
  (segment (start 82.97418 61.11266) (end 82.90814 61.01614) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549EF))
  (segment (start 82.9056 60.18048) (end 83.0199 60.26684) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95498C))
  (segment (start 83.41106 60.68594) (end 83.4898 60.80532) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549D7))
  (segment (start 83.0326 61.2168) (end 82.97418 61.11266) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A04))
  (segment (start 82.49666 59.31942) (end 82.33918 59.27624) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549F8))
  (segment (start 52.86898 59.67502) (end 52.7369 59.77154) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95496E))
  (segment (start 81.39402 85.78114) (end 80.79458 86.38312) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549BF))
  (segment (start 83.36026 59.77154) (end 83.22818 59.67502) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549B9))
  (segment (start 53.75798 59.27624) (end 53.6005 59.31942) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A19))
  (segment (start 83.91652 60.36336) (end 83.82 60.23128) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549C2))
  (segment (start 83.48472 59.87568) (end 83.36026 59.77154) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A01))
  (segment (start 54.24058 59.20258) (end 54.07802 59.21782) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A0A))
  (segment (start 84.37372 61.5724) (end 84.35086 61.40984) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549E0))
  (segment (start 83.22818 59.67502) (end 83.09102 59.58612) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549EC))
  (segment (start 82.1817 59.24068) (end 82.01914 59.21782) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549F5))
  (segment (start 52.7369 59.77154) (end 52.61244 59.87568) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954980))
  (segment (start 82.33918 59.27624) (end 82.1817 59.24068) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954989))
  (segment (start 52.61244 59.87568) (end 52.49306 59.98744) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549F2))
  (segment (start 83.71586 60.10682) (end 83.6041 59.98744) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954998))
  (segment (start 54.40314 59.79694) (end 81.69402 59.79694) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A1F))
  (segment (start 82.94878 59.50738) (end 82.80146 59.43626) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549CE))
  (segment (start 54.07802 59.21782) (end 53.91546 59.24068) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549E9))
  (segment (start 53.44556 59.37276) (end 53.2957 59.43626) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549E6))
  (segment (start 53.91546 59.24068) (end 53.75798 59.27624) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549A7))
  (segment (start 84.27212 61.09488) (end 84.21878 60.93994) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A0D))
  (segment (start 54.40314 60.99836) (end 81.69402 60.99836) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549E3))
  (segment (start 54.40314 59.1975) (end 54.24058 59.20258) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549AD))
  (segment (start 84.39404 61.89752) (end 84.38896 61.73496) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549A1))
  (segment (start 84.3153 61.25236) (end 84.27212 61.09488) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549DD))
  (segment (start 84.15528 60.79008) (end 84.08416 60.64276) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95497A))
  (segment (start 84.00542 60.50052) (end 83.91652 60.36336) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549DA))
  (segment (start 83.6041 59.98744) (end 83.48472 59.87568) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549AA))
  (segment (start 84.38896 61.73496) (end 84.37372 61.5724) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549D4))
  (segment (start 83.82 60.23128) (end 83.71586 60.10682) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A07))
  (segment (start 83.09102 59.58612) (end 82.94878 59.50738) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A22))
  (segment (start 84.35086 61.40984) (end 84.3153 61.25236) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549A4))
  (segment (start 84.08416 60.64276) (end 84.00542 60.50052) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9549B3))
  (segment (start 82.01914 59.21782) (end 81.85658 59.20258) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A16))
  (segment (start 81.69402 59.1975) (end 54.40314 59.1975) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954986))
  (segment (start 81.69402 60.39638) (end 54.40314 60.39638) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95499E))
  (segment (start 81.69402 61.5978) (end 54.40314 61.5978) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954995))
  (segment (start 53.6005 59.31942) (end 53.44556 59.37276) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954974))
  (segment (start 82.6516 59.37276) (end 82.49666 59.31942) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954992))
  (segment (start 53.2957 59.43626) (end 53.14838 59.50738) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95498F))
  (segment (start 53.14838 59.50738) (end 53.00614 59.58612) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954971))
  (segment (start 82.80146 59.43626) (end 82.6516 59.37276) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A2B))
  (segment (start 53.00614 59.58612) (end 52.86898 59.67502) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A28))
  (segment (start 81.85658 59.20258) (end 81.69402 59.1975) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A25))
  (segment (start 84.21878 60.93994) (end 84.15528 60.79008) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954A1C))
  (segment (start 53.83672 91.22054) (end 53.69956 91.17736) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548EA))
  (segment (start 53.19156 90.91574) (end 53.07726 90.82938) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95493E))
  (segment (start 52.77246 90.52458) (end 52.6861 90.41028) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548E7))
  (segment (start 54.10342 61.89752) (end 54.10342 89.1987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548C3))
  (segment (start 51.82504 90.00134) (end 51.87838 90.15628) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954932))
  (segment (start 52.86898 91.4212) (end 53.00614 91.5101) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954914))
  (segment (start 53.00614 91.5101) (end 53.14838 91.58884) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548D5))
  (segment (start 53.91546 91.85554) (end 54.07802 91.8784) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95492F))
  (segment (start 52.47528 90.03436) (end 52.42448 89.90228) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95492C))
  (segment (start 52.42448 89.90228) (end 52.3813 89.76512) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548C9))
  (segment (start 52.49306 59.98744) (end 52.3813 60.10682) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548CC))
  (segment (start 51.78186 61.25236) (end 51.7463 61.40984) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95491D))
  (segment (start 51.72344 89.52382) (end 51.7463 89.68638) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548B4))
  (segment (start 51.94188 90.30614) (end 52.013 90.45346) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548E4))
  (segment (start 52.09174 90.5957) (end 52.18064 90.73286) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954917))
  (segment (start 52.18064 60.36336) (end 52.09174 60.50052) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95493B))
  (segment (start 51.7463 61.40984) (end 51.72344 61.5724) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548D2))
  (segment (start 51.7082 61.73496) (end 51.70312 61.89752) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548C6))
  (segment (start 52.013 60.64276) (end 51.94188 60.79008) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954938))
  (segment (start 53.75798 91.81998) (end 53.91546 91.85554) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954968))
  (segment (start 54.40314 91.29928) (end 54.2609 91.2942) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548CF))
  (segment (start 53.50398 89.1987) (end 53.50398 61.89752) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548E1))
  (segment (start 51.87838 90.15628) (end 51.94188 90.30614) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548AE))
  (segment (start 52.27716 90.86494) (end 52.3813 90.9894) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954911))
  (segment (start 52.7369 91.32468) (end 52.86898 91.4212) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95496B))
  (segment (start 51.72344 61.5724) (end 51.7082 61.73496) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954962))
  (segment (start 52.3813 90.9894) (end 52.49306 91.10878) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954935))
  (segment (start 53.2957 91.65996) (end 53.44556 91.72346) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548F9))
  (segment (start 51.94188 60.79008) (end 51.87838 60.93994) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548DE))
  (segment (start 51.78186 89.84386) (end 51.82504 90.00134) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954929))
  (segment (start 51.82504 61.09488) (end 51.78186 61.25236) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548DB))
  (segment (start 54.2609 91.2942) (end 54.11612 91.27896) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548C0))
  (segment (start 51.7463 89.68638) (end 51.78186 89.84386) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954926))
  (segment (start 54.11612 91.27896) (end 53.97642 91.2561) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954956))
  (segment (start 53.56748 91.12656) (end 53.43794 91.06306) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954965))
  (segment (start 51.87838 60.93994) (end 51.82504 61.09488) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954920))
  (segment (start 51.70312 61.89752) (end 51.70312 89.1987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548BD))
  (segment (start 53.43794 91.06306) (end 53.31094 90.99448) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95490E))
  (segment (start 53.31094 90.99448) (end 53.19156 90.91574) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548BA))
  (segment (start 53.07726 90.82938) (end 52.97058 90.73286) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95491A))
  (segment (start 52.6861 90.41028) (end 52.60736 90.2909) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954923))
  (segment (start 52.60736 90.2909) (end 52.53878 90.1639) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548F6))
  (segment (start 54.07802 91.8784) (end 54.24058 91.89364) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548B7))
  (segment (start 52.3813 60.10682) (end 52.27716 60.23128) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954941))
  (segment (start 53.69956 91.17736) (end 53.56748 91.12656) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95495F))
  (segment (start 52.18064 90.73286) (end 52.27716 90.86494) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548F3))
  (segment (start 52.97058 90.73286) (end 52.86898 90.63126) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954950))
  (segment (start 52.86898 90.63126) (end 52.77246 90.52458) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548B1))
  (segment (start 52.53878 90.1639) (end 52.47528 90.03436) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95495C))
  (segment (start 52.09174 60.50052) (end 52.013 60.64276) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95490B))
  (segment (start 52.3051 89.1987) (end 52.3051 61.89752) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548F0))
  (segment (start 52.3813 89.76512) (end 52.34574 89.62542) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954908))
  (segment (start 53.6005 91.7768) (end 53.75798 91.81998) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954905))
  (segment (start 51.7082 89.36126) (end 51.72344 89.52382) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954959))
  (segment (start 52.013 90.45346) (end 52.09174 90.5957) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954953))
  (segment (start 52.27716 60.23128) (end 52.18064 60.36336) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954902))
  (segment (start 52.90454 61.89752) (end 52.90454 89.1987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548FC))
  (segment (start 52.49306 91.10878) (end 52.61244 91.22054) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95494D))
  (segment (start 52.61244 91.22054) (end 52.7369 91.32468) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95494A))
  (segment (start 53.44556 91.72346) (end 53.6005 91.7768) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548FF))
  (segment (start 54.24058 91.89364) (end 54.40314 91.89872) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548ED))
  (segment (start 53.97642 91.2561) (end 53.83672 91.22054) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954947))
  (segment (start 51.70312 89.1987) (end 51.7082 89.36126) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548D8))
  (segment (start 53.14838 91.58884) (end 53.2957 91.65996) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954944))
  (segment (start 54.03738 90.01912) (end 53.95356 89.97848) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954812))
  (segment (start 53.5243 89.38666) (end 53.50906 89.29268) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95482A))
  (segment (start 52.34574 89.62542) (end 52.32288 89.48572) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95483C))
  (segment (start 54.17454 89.39174) (end 54.2101 89.4273) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954899))
  (segment (start 53.80116 89.86672) (end 53.73512 89.80068) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954803))
  (segment (start 54.30154 89.48064) (end 54.35234 89.49334) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954845))
  (segment (start 54.1212 89.3003) (end 54.14406 89.34856) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954881))
  (segment (start 54.25328 89.45778) (end 54.30154 89.48064) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95488A))
  (segment (start 52.30764 61.75528) (end 52.32288 61.6105) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954866))
  (segment (start 52.90708 89.31554) (end 52.91978 89.43238) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954842))
  (segment (start 54.35234 89.49334) (end 54.40314 89.49842) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547F7))
  (segment (start 52.3813 61.3311) (end 52.42448 61.19394) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954851))
  (segment (start 53.18902 90.08008) (end 53.26268 90.17406) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95484B))
  (segment (start 53.61828 90.47886) (end 53.72242 90.53728) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954836))
  (segment (start 54.16946 90.68206) (end 54.2863 90.69476) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95485A))
  (segment (start 52.32288 89.48572) (end 52.30764 89.34094) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954884))
  (segment (start 52.902 89.1987) (end 52.90708 89.31554) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954830))
  (segment (start 52.32288 61.6105) (end 52.34574 61.4708) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954848))
  (segment (start 52.47528 61.06186) (end 52.53878 60.93232) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95487E))
  (segment (start 52.77246 60.57164) (end 52.86898 60.46496) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95483F))
  (segment (start 53.62336 89.64828) (end 53.58272 89.56446) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954893))
  (segment (start 52.97566 89.66352) (end 53.0163 89.77274) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95487B))
  (segment (start 52.42448 61.19394) (end 52.47528 61.06186) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954896))
  (segment (start 52.86898 60.46496) (end 52.97058 60.36336) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547EE))
  (segment (start 53.07726 60.26684) (end 53.19156 60.18048) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954818))
  (segment (start 52.30764 89.34094) (end 52.30256 89.1987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954878))
  (segment (start 53.19156 60.18048) (end 53.31094 60.10174) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954800))
  (segment (start 52.6861 60.68594) (end 52.77246 60.57164) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95486C))
  (segment (start 53.31094 60.10174) (end 53.43794 60.03316) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95489F))
  (segment (start 53.54716 89.47556) (end 53.5243 89.38666) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95481E))
  (segment (start 53.42778 90.33916) (end 53.52176 90.41282) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548A8))
  (segment (start 53.93832 90.62618) (end 54.05262 90.6592) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95486F))
  (segment (start 52.30256 61.89752) (end 52.30764 61.75528) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95484E))
  (segment (start 53.43794 60.03316) (end 53.56748 59.96966) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95480C))
  (segment (start 52.97058 60.36336) (end 53.07726 60.26684) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547FD))
  (segment (start 54.2101 89.4273) (end 54.25328 89.45778) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548A2))
  (segment (start 53.95356 89.97848) (end 53.87482 89.92514) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547F4))
  (segment (start 53.6767 89.72702) (end 53.62336 89.64828) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954869))
  (segment (start 53.26268 90.17406) (end 53.34142 90.26042) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954875))
  (segment (start 54.30916 90.09278) (end 54.21518 90.07754) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954890))
  (segment (start 54.1085 89.2495) (end 54.1212 89.3003) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547FA))
  (segment (start 53.0163 89.77274) (end 53.06456 89.87942) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95489C))
  (segment (start 54.40314 90.09786) (end 54.30916 90.09278) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954833))
  (segment (start 53.50906 89.29268) (end 53.50398 89.1987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95482D))
  (segment (start 53.73512 89.80068) (end 53.6767 89.72702) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95481B))
  (segment (start 54.05262 90.6592) (end 54.16946 90.68206) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954839))
  (segment (start 54.10342 89.1987) (end 54.1085 89.2495) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954872))
  (segment (start 52.34574 61.4708) (end 52.3813 61.3311) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954827))
  (segment (start 54.14406 89.34856) (end 54.17454 89.39174) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954824))
  (segment (start 52.53878 60.93232) (end 52.60736 60.80532) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954821))
  (segment (start 52.91978 89.43238) (end 52.94264 89.54922) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95488D))
  (segment (start 52.60736 60.80532) (end 52.6861 60.68594) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954815))
  (segment (start 53.72242 90.53728) (end 53.8291 90.58554) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95480F))
  (segment (start 53.12298 89.98356) (end 53.18902 90.08008) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954863))
  (segment (start 53.8291 90.58554) (end 53.93832 90.62618) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954887))
  (segment (start 52.94264 89.54922) (end 52.97566 89.66352) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954809))
  (segment (start 54.2863 90.69476) (end 54.40314 90.69984) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954806))
  (segment (start 54.12628 90.05468) (end 54.03738 90.01912) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95485D))
  (segment (start 53.34142 90.26042) (end 53.42778 90.33916) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547F1))
  (segment (start 54.21518 90.07754) (end 54.12628 90.05468) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548AB))
  (segment (start 53.87482 89.92514) (end 53.80116 89.86672) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954857))
  (segment (start 53.58272 89.56446) (end 53.54716 89.47556) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9548A5))
  (segment (start 53.06456 89.87942) (end 53.12298 89.98356) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954860))
  (segment (start 53.52176 90.41282) (end 53.61828 90.47886) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954854))
  (segment (start 52.91978 61.66384) (end 52.90708 61.78068) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95476A))
  (segment (start 52.90708 61.78068) (end 52.902 61.89752) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547A9))
  (segment (start 53.50906 61.80354) (end 53.5243 61.70956) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954743))
  (segment (start 52.94264 61.547) (end 52.91978 61.66384) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954740))
  (segment (start 53.5243 61.70956) (end 53.54716 61.62066) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954791))
  (segment (start 53.50398 61.89752) (end 53.50906 61.80354) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954779))
  (segment (start 53.54716 61.62066) (end 53.58272 61.53176) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954731))
  (segment (start 53.6767 61.3692) (end 53.73512 61.29554) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954758))
  (segment (start 53.73512 61.29554) (end 53.80116 61.2295) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547BB))
  (segment (start 53.69956 59.91886) (end 53.83672 59.87568) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547DC))
  (segment (start 53.42778 60.75706) (end 53.34142 60.8358) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954767))
  (segment (start 54.2609 59.80202) (end 54.40314 59.79694) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547BE))
  (segment (start 54.05262 60.43702) (end 53.93832 60.47004) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954764))
  (segment (start 53.18902 61.01614) (end 53.12298 61.11266) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95473D))
  (segment (start 53.56748 59.96966) (end 53.69956 59.91886) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547B2))
  (segment (start 53.52176 60.6834) (end 53.42778 60.75706) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547D6))
  (segment (start 54.40314 60.39638) (end 54.2863 60.40146) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954788))
  (segment (start 54.2863 60.40146) (end 54.16946 60.41416) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547AC))
  (segment (start 53.06456 61.2168) (end 53.0163 61.32348) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547A6))
  (segment (start 53.0163 61.32348) (end 52.97566 61.4327) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954749))
  (segment (start 53.26268 60.92216) (end 53.18902 61.01614) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95474C))
  (segment (start 53.12298 61.11266) (end 53.06456 61.2168) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95479D))
  (segment (start 53.8291 60.51068) (end 53.72242 60.55894) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954734))
  (segment (start 54.11612 59.81726) (end 54.2609 59.80202) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954761))
  (segment (start 53.93832 60.47004) (end 53.8291 60.51068) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954797))
  (segment (start 53.58272 61.53176) (end 53.62336 61.44794) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954755))
  (segment (start 53.62336 61.44794) (end 53.6767 61.3692) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95475E))
  (segment (start 53.34142 60.8358) (end 53.26268 60.92216) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547B8))
  (segment (start 53.83672 59.87568) (end 53.97642 59.84012) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95475B))
  (segment (start 54.16946 60.41416) (end 54.05262 60.43702) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547A3))
  (segment (start 53.72242 60.55894) (end 53.61828 60.61736) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95473A))
  (segment (start 53.97642 59.84012) (end 54.11612 59.81726) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954737))
  (segment (start 53.61828 60.61736) (end 53.52176 60.6834) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95478E))
  (segment (start 52.97566 61.4327) (end 52.94264 61.547) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954776))
  (segment (start 82.49666 91.7768) (end 82.6516 91.72346) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95472E))
  (segment (start 82.33918 91.81998) (end 82.49666 91.7768) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954752))
  (segment (start 81.69402 90.09786) (end 54.40314 90.09786) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547C4))
  (segment (start 81.69402 91.29674) (end 54.40314 91.29674) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954773))
  (segment (start 83.71586 90.9894) (end 83.82 90.86494) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95474F))
  (segment (start 82.80146 91.65996) (end 82.94878 91.58884) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547B5))
  (segment (start 83.09102 91.5101) (end 83.22818 91.4212) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954746))
  (segment (start 83.22818 91.4212) (end 83.36026 91.32468) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95477F))
  (segment (start 83.36026 91.32468) (end 83.48472 91.22054) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547EB))
  (segment (start 83.82 90.86494) (end 83.91652 90.73286) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954794))
  (segment (start 83.91652 90.73286) (end 84.00542 90.5957) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547E8))
  (segment (start 83.48472 91.22054) (end 83.6041 91.10878) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547A0))
  (segment (start 54.40314 91.89618) (end 81.69402 91.89618) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547C7))
  (segment (start 54.40314 90.6973) (end 81.69402 90.6973) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547E5))
  (segment (start 54.40314 89.49842) (end 81.69402 89.49842) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547E2))
  (segment (start 81.69402 91.89872) (end 81.85658 91.89364) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95479A))
  (segment (start 82.01914 91.8784) (end 82.1817 91.85554) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547DF))
  (segment (start 84.00542 90.5957) (end 84.08416 90.45346) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547D9))
  (segment (start 82.6516 91.72346) (end 82.80146 91.65996) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95478B))
  (segment (start 84.08416 90.45346) (end 84.15528 90.30614) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547D3))
  (segment (start 83.6041 91.10878) (end 83.71586 90.9894) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547D0))
  (segment (start 84.15528 90.30614) (end 84.21878 90.15628) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547CD))
  (segment (start 81.85658 91.89364) (end 82.01914 91.8784) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547CA))
  (segment (start 82.94878 91.58884) (end 83.09102 91.5101) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954770))
  (segment (start 82.1817 91.85554) (end 82.33918 91.81998) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954785))
  (segment (start 84.5439 88.5853) (end 84.59724 88.53196) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547C1))
  (segment (start 84.65312 88.48878) (end 84.71408 88.45068) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954782))
  (segment (start 82.59318 89) (end 82.59318 89.1987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95476D))
  (segment (start 81.99374 89.1987) (end 81.99374 89) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9547AF))
  (segment (start 84.41182 88.8393) (end 84.43214 88.76818) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95477C))
  (segment (start 84.39912 88.91042) (end 84.41182 88.8393) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95471C))
  (segment (start 84.71408 88.45068) (end 84.78012 88.4202) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954728))
  (segment (start 84.39404 88.98154) (end 84.39912 88.91042) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9546F8))
  (segment (start 84.3153 89.84386) (end 84.35086 89.68638) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954716))
  (segment (start 84.85124 88.39988) (end 84.92236 88.38718) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9546EF))
  (segment (start 84.35086 89.68638) (end 84.37372 89.52382) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95470A))
  (segment (start 84.46262 88.70214) (end 84.50072 88.64118) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9546F2))
  (segment (start 84.50072 88.64118) (end 84.5439 88.5853) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954719))
  (segment (start 84.37372 89.52382) (end 84.38896 89.36126) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954725))
  (segment (start 84.78012 88.4202) (end 84.85124 88.39988) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9546E6))
  (segment (start 84.99348 88.3821) (end 85.89264 88.3821) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9546E9))
  (segment (start 84.21878 90.15628) (end 84.27212 90.00134) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95470D))
  (segment (start 84.43214 88.76818) (end 84.46262 88.70214) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954713))
  (segment (start 84.38896 89.36126) (end 84.39404 89.1987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954722))
  (segment (start 84.59724 88.53196) (end 84.65312 88.48878) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D954710))
  (segment (start 84.92236 88.38718) (end 84.99348 88.3821) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95471F))
  (segment (start 84.39404 87.38388) (end 83.7946 87.98332) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9546EC))
  (segment (start 83.19262 89.1987) (end 83.19262 89) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9546E3))
  (segment (start 84.27212 90.00134) (end 84.3153 89.84386) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D95472B))
  (segment (start 83.7946 89) (end 83.7946 89.1987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9546F5))
  (segment (start 83.19262 86.98256) (end 82.59318 87.582) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DEC9FBC))
  (segment (start 81.99374 87.38134) (end 82.59318 86.7819) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DEC9FA8))
  (segment (start 84.39404 89.1987) (end 84.39404 89) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D9546FB))
  (segment (start 83.7946 87.98332) (end 83.7946 89) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.19262 87.78266) (end 83.19262 89) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.59318 87.582) (end 82.59318 89) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.99374 87.38134) (end 81.99374 89) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.59318 86.7819) (end 82.59318 61.89752) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.19262 61.90006) (end 83.19516 61.89752) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.19262 86.98256) (end 83.19262 61.90006) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.78952 87.1756) (end 83.7946 87.18068) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.78952 61.75528) (end 83.78952 87.1756) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.39404 87.38134) (end 84.39404 61.89752) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.70314 62.19752) (end 54.70314 88.8987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DBD59B8))
  (segment (start 81.39402 85.78114) (end 81.39402 62.19752) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DC342B9))
  (segment (start 54.705 88.8987) (end 81.392 88.8987) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DC67BD6))
  (segment (start 81.393 62.19752) (end 54.70286 62.19752) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DD94912))
  (segment (start 81.39402 87.18068) (end 81.99346 86.58124) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DEC9FD3))
  (segment (start 81.392 87.1827) (end 81.39402 87.18068) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.392 88.8987) (end 81.392 87.1827) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.99346 61.8978) (end 81.99374 61.89752) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.99346 86.58124) (end 81.99346 61.8978) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.19262 87.78266) (end 83.78952 87.18068) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DECA121))
  (segment (start 84.39404 87.38388) (end 83.7946 87.98332) (width 0.25) (layer F.Cu) (net 0) (tstamp 5DECA159))
  (segment (start 91.637 85.019) (end 92.612 85.019) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.687 84.069) (end 91.637 85.019) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.687 81.026) (end 90.687 84.069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.638 85.669) (end 92.612 85.669) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.637 85.668) (end 91.638 85.669) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.637 85.019) (end 91.637 85.668) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.637 88.835) (end 88.637 89.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.637 88.669) (end 88.637 88.835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.637 85.669) (end 88.637 88.669) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.612 85.669) (end 91.637 85.669) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.687 85.019) (end 86.712 85.019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.637 84.069) (end 87.687 85.019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.637 81.026) (end 88.637 84.069) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.062 92.837) (end 88.637 92.837) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.73699 92.51199) (end 88.062 92.837) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.73699 88.84682) (end 87.73699 92.51199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.762001 88.821809) (end 87.73699 88.84682) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.762001 85.094001) (end 87.762001 88.821809) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.687 85.019) (end 87.762001 85.094001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.687 90.235) (end 90.687 92.837) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.687 89.535) (end 90.687 90.235) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5DB22F95) (hatch edge 0.508)
    (connect_pads no (clearance 0))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 50.619052 50.7873) (xy 140.109549 50.7873) (xy 140.193136 101.876655) (xy 50.748618 101.850941)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5DB22F92) (hatch edge 0.508)
    (connect_pads no (clearance 0))
    (min_thickness 0.0254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 50.7417 50.7892) (xy 140.2155 50.7892) (xy 140.2207 101.9038) (xy 50.823418 101.9038)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.582 92.075) (xy 51.562 92.075) (xy 51.435 59.055) (xy 84.582 59.055)
      )
    )
  )
)
